body {
    height: 100hv;
    font-family: Monaco, monospace;
}

#env-compteur {
    width: 33%;
    height: 30%;
    text-align: center;
    margin: auto;
    margin-top: 10%;
    background-color: #9F2039;
    border-radius: 5px;
}

button {
    background: white;
    color: #9F2039;
    margin: auto;
    margin-bottom: 10px;
    width: 10em;
    height: 2em;
    border: 1px solid #ffffff;
    color: #9F2039;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    font-size: 1em;
}

#compteur {
    color: white;
    font-size: 10em;
}
