<!DOCTYPE html>
<html>

<head>
    <title>Mon projet</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette%7COpen+Sans" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>
</head>

<body>
    <div id="mon_header">
        <h1>Notre super app</h1>
        <p> Est un prétexte pour faire du HTML..</p>
        <a href="#"> Rejoignez-nous </a>
    </div>

    <div class="feature">
        <h2>Rapide</h2>
        <p>Vraiment super <strong>rapide</strong>.</p>
        <img src="laptop.png" alt="picture description">
    </div>

    <div class="feature">
        <h2>Simple</h2>
        <p>Facile d'accès</p>
        <img src="diamond.png" alt="picture description">
    </div>

    <div id="mon_footer">
        <p>La super application de notre super start-up</p>
    </div>

</body>

</html>
<!-- end of file -->
