body {
  margin: 0px;
  background: rgb(245,245,245);
  color: rgb(12,12,12);
}

h1 {
  font-family: 'Courgette', cursive;
}

h2 {
  font-family: 'Courgette', cursive;
}

p {
  font-size: 15px;
  line-height: 20px;
  font-family: 'Open Sans', sans-serif;
}

#mon_header{
  text-align: center;
  background-image: url("https://picsum.photos/1000/800/?random");
  background-size: cover;
  padding: 150px;
  color: white;
  text-shadow: 1px 1px 5px black;
}

.feature{
  text-align: center;
  margin: 50px 0 50px 0;
}

.feature img{
  border: 2px solid black;
  border-radius: 50%;
  width: 100px;
}

#mon_footer{
  padding: 30px;
  background: rgb(30, 30, 30);
  color: lightgrey;
}
