<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Algorithme et programmation en Python au lycée, première partie: Pourquoi Python ?</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Algorithme et programmation en Python au lycée, première partie</h1><h2>Pourquoi Python ?</h2></section><section><section id="_analyse_de_l_amnagement_des_programmes_et_de_l_volution_de_l_criture_des_algorithmes"><h2>Analyse de l&#8217;aménagement des programmes et de l&#8217;évolution de l&#8217;écriture des algorithmes.</h2><div class="paragraph"><p>On pourra retrouver
<a href="http://media.education.gouv.fr/file/30/52/3/programme_mathematiques_seconde_65523.pdf#page=9">la version non aménagée du programme ici</a>
 et
<a href="http://cache.media.education.gouv.fr/file/18/95/3/ensel512_maths_757953.pdf#page=9">la version aménagée ici</a>.</p></div></section><section><div class="ulist"><ul><li class="fragment"><p>Le mot programmation apparait dans le titre mais était déjà présent avant</p></li><li class="fragment"><p>Disparition de la mention: &laquo;objectifs pour le lycée&raquo;</p></li><li class="fragment"><p>&laquo;langage de programmation textuel&raquo; &#8658; différence collège/lycée</p></li><li class="fragment"><p>notion de type explicité mais déjà présente implicitement</p></li><li class="fragment"><p>La principale différence: la notion de fonction/disparition des instructions d’entrées et sorties.</p></li></ul></div></section><section><div class="imageblock" style=""><img src="../formation/images/ancienprogramme.png" alt="Ancienne version"></div></section><section><div class="imageblock" style=""><img src="../formation/images/nouveauprogramme.png" alt="Nouvelle version"></div></section><section id="_instructions_d_entre_sortie_et_fonction"><h2>Instructions d&#8217;entrée-sortie et fonction</h2><div class="ulist"><ul><li><p>Le découpage: entrées-corps-sortie est considéré comme problèmatique.</p><div class="ulist"><ul><li><p>Trop simpliste</p></li><li><p>Ne permet que de communiquer avec un utilisateur</p></li></ul></div></li><li><p><em>saisir</em>/<em>afficher</em> ne sont pas des notions d&#8217;algorithmique</p></li></ul></div></section><section><div class="paragraph"><p>Ce qui compte, c&#8217;est que l&#8217;algorithme prend des données en paramètres et renvoie
des données en réponse. Ce qui correspond donc à la notion de fonction.</p></div></section><section><div class="paragraph"><p><a href="http://cache.media.eduscol.education.fr/file/Mathematiques/73/3/Algorithmique_et_programmation_787733.pdf">le nouveau document ressource sur l&#8217;algorithmiqe</a>
qui nous dit:</p></div>
<div class="quoteblock"><blockquote>On notera que les notions d’entrées-sorties (fonctions input et print)
ne  sont  pas  développées dans ce document: elles ne relèvent pas de la
pensée algorithmique et l’accent mis par le programme sur la notion de fonction
permet de s’en libérer complètement.</blockquote></div></section><section><div class="paragraph"><p>Et dans <a href="https://euler.ac-versailles.fr/IMG/pdf/evolution_ecriture_algorithmes.pdf">le document sur l&#8217;écriture des algorithmes produit par l&#8217;inspection générale.</a>:</p></div>
<div class="quoteblock"><blockquote>Dans un objectif de simplicité et de cohérence, il est proposé une évolution de
 l’écriture des algorithmes dans les sujets de baccalauréat obéissant aux
 principes suivants : [&#8230;&#8203;] suppression des entrées-sorties ;</blockquote></div></section><section><div class="imageblock" style=""><img src="../formation/images/nouvelleecriture.png" alt="alt"></div></section><section><div class="paragraph"><p><a href="http://revue.sesamath.net/spip.php?article1039">la revue sesamath</a> propose
une modernisation de l&#8217;écriture d&#8217;un très grand nombre d&#8217;algorithmes donnés au
baccalauréat</p></div></section><section><div class="ulist"><ul><li class="fragment"><p>Cette vision de l&#8217;algorithmique était très marquée par la calculatrice.
Il faut utiliser d&#8217;autres langages pour en sortir.</p></li><li class="fragment"><p>D&#8217;où pour en sortir, l&#8217;utilisation d&#8217;un langage &laquo; interprété &raquo;</p></li></ul></div></section><section id="_l_interprte_de_commande"><h2>L’interprète de commande</h2><div class="paragraph"><p>En effet, il est possible d&#8217;utiliser les langages interprétés dans un
interprèteur intéractif de commande, on parle aussi de mode console, et en anglais de
Read–eval–print loop (Repl).</p></div>
<div class="paragraph"><p>Le mode console va nous permettre d&#8217;interagir avec la machine et d&#8217;utiliser
les fonctions que nous avons programmées sans avoir à utiliser d' <code>input()</code>/<code>print()</code>.</p></div></section></section>
<section><section id="_utiliser_python_en_pratique"><h2>Utiliser Python en pratique</h2></section><section id="_avec_anaconda"><h2>Avec Anaconda</h2><div class="paragraph"><p>Ouvrir l&#8217;IDE Spyder directement depuis le bureau ou en passant par Anaconda:</p></div>
<div class="imageblock" style=""><img src="../formation/images/anaconda.png" alt="alt"></div></section><section><div class="imageblock" style=""><img src="../formation/images/anaconda2.png" alt="alt"></div>
<div class="paragraph"><p>L&#8217;idée est de créer des fonctions dans un fichier .py, manipulée dans la
partie de gauche, passer ce code à l&#8217;interpréteur (via la fléche verte) puis
utiliser ces fonctions dans l&#8217;interpréteur.</p></div></section><section id="_les_solutions_en_lignes"><h2>Les solutions en lignes</h2><div class="ulist"><ul><li><p><a href="https://www.pythonanywhere.com/">pythonanywhere.com</a> Très bien mais pose
deux problèmes, le code est exécuté à distance, c&#8217;est donc souvent très lent au
lycée. Et il n&#8217;est pas possible d&#8217;utiliser turtle.</p></li><li><p><a href="https://repl.it/">repl.it</a> Même problème avec un code qui est exécuté à
distance, de plus s&#8217;il y a bien une console de proposée, il est assez
complexe de faire le lien avec l&#8217;éditeur de texte sur le côté.</p></li><li><p><a href="https://trinket.io/">trinket.io</a> Il est possible d&#8217;exécuter le code à
distance ou directement dans le navigateur. (mais sans les bibliothéques scientifiques)</p></li></ul></div></section><section id="_avec_trinket"><h2>Avec trinket</h2><div class="imageblock" style=""><img src="../formation/images/tr-choix23.png" alt="version" width="300" height="100"></div>
<div class="paragraph"><p>Il y a deux modes possibles, python et python3, il n&#8217;est pas possible de
sauvegarder avec le mode python3 et le code est exécuté à distance mais il
est possible d&#8217;utiliser les bibliothéques scientifiques.</p></div></section><section><div class="paragraph"><p>Lorsque l&#8217;on utilise le mode python, il faut entrer le shebang: <code>#!/bin/python3</code></p></div>
<div class="imageblock" style=""><img src="../formation/images/tr-shebang.png" alt="hebang" width="300" height="100"></div></section><section><div class="imageblock" style=""><img src="../formation/images/tr-console.png" alt="console" width="300" height="100"></div>
<div class="paragraph"><p>Il faut passer systématiquement en mode console. Et cliquer sur console pour
exécuter le code.</p></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>