<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Variables et types</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4e9a06 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4e9a06 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #000000 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #000000 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Variables et types</h1></section><section id="_l_interprteur_intractif"><h2>L&#8217;interpréteur intéractif:</h2><div class="ulist"><ul><li><p>Avec Python, il est possible d’utiliser un interpréteur interactif.
Qui permet d’entrer des instructions ou des expressions qui seront directement interprétées.</p></li><li><p>On peut accéder à un interpréteur interactif python sur:<br>
<a href="https://trinket.io/console" class="bare">https://trinket.io/console</a></p></li></ul></div>
<div class="ulist"><ul><li class="fragment"><p>Si on entre une expression dans l’interpréteur interactif, celle-ci est évaluée puis affichée.
Ce n’est pas le cas d’un script python écrit dans un fichier, il faudra ajouter une instruction d’affichage.</p></li><li class="fragment"><p>L’interpréteur interactif permet d’écrire et d’exécuter du code Python à la volée, de faire des tests rapides, d’obtenir facilement des informations. Mais dans la grande majorité des cas, nous écrirons notre code dans un fichier.</p></li></ul></div></section>
<section><div class="paragraph"><p>Par la suite les lignes de code entrées dans l&#8217;interpréteur interactif seront
signalées de 3 chevrons <code>&gt;&gt;&gt;</code> et suivies par leurs retours à la ligne suivante.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">3</span> <span class="tok-o">+</span> <span class="tok-mi">5</span>
<span class="tok-mi">8</span></code></pre></div></div></section>
<section><div class="paragraph"><p>Les principales opérations sur les nombres en Python</p></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr><th class="tableblock halign-left valign-top">x + y</th><th class="tableblock halign-left valign-top">somme de x et y</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x - y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">différence entre x et y</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x * y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">produit de x par y</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x / y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">quotient de x par y</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x ** y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">x puissance y</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x // y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">quotient de la division euclidienne de x par y</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">x % y</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">reste de la division euclidienne de x par y</p></td></tr></tbody></table></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">13</span> <span class="tok-o">/</span> <span class="tok-mi">4</span>
<span class="tok-mf">4.333333333333333</span></code></pre></div></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">13</span> <span class="tok-o">//</span> <span class="tok-mi">4</span>
<span class="tok-mi">3</span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">13</span> <span class="tok-o">%</span> <span class="tok-mi">4</span>
<span class="tok-mi">1</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>\(13 = 3 \times 4 + 1\)</p></li></ul></div></section>
<section id="_la_notion_de_variable"><h2>La notion de variable.</h2></section>
<section><div class="ulist"><ul><li><p>Quand on exécute un programme, la machine
nous attribue une plage de mémoire dans laquelle
nous allons pouvoir ranger et stocker
des données.</p></li></ul></div>
<div class="ulist"><ul><li class="fragment"><p>Cette plage de mémoire ne nous est prêté que pour la durée de l&#8217;exécution de notre programme,
c&#8217;est une mémoire temporaire.</p></li><li class="fragment"><p>La mémoire se compose de "cases" possédant chacune
une adresse.</p></li></ul></div></section>
<section><div class="paragraph"><p>Se référer à nos données à l&#8217;aide de leur adresse en mémoire serait beaucoup trop fastidieux.<br>
D&#8217;où la notion de variable.</p></div></section>
<section><div class="ulist"><ul><li><p>Pour stocker des données dans une variable
il faut attribuer un nom à cette variable
et lui associer une valeur à l’aide de
l’opérateur d’affectation =</p></li><li><p>Le nom de la variable est une suite
de lettres (minuscules ou majuscules,
pas d&#8217;accents) et de chiffres, qui doit toujours commencer
par une lettre, et qui ne contient pas de
caractères spéciaux en dehors de l&#8217;underscore _</p></li></ul></div></section>
<section id="_un_calcul_d_aire"><h2>Un calcul d&#8217;aire:</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">largeur</span> <span class="tok-o">=</span> <span class="tok-mi">11</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">longueur</span> <span class="tok-o">=</span> <span class="tok-mi">32</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">aire</span> <span class="tok-o">=</span> <span class="tok-n">longueur</span> <span class="tok-o">*</span> <span class="tok-n">largeur</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">aire</span>
<span class="tok-mi">352</span></code></pre></div></div></section>
<section><div class="paragraph"><p>Une fois définie, la valeur d’une variable peut être modifiée,
toujours à l’aide de l’opérateur d’affectation.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">largeur</span> <span class="tok-o">=</span> <span class="tok-mi">15</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">aire</span>
<span class="tok-mi">352</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>Le calcul effectué pour l&#8217;aire utilise les valeurs des variables au moment où il a été exécuté
et n’établit en aucune manière une liaison particulière entre les variables elles-mêmes.</p></li></ul></div></section>
<section><div class="paragraph"><p>Ce mécanisme permet de modifier le contenu d’une variable à l’aide de sa propre valeur,
comme par exemple :</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-mi">12</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-n">age</span> <span class="tok-o">+</span> <span class="tok-mi">1</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span>
<span class="tok-mi">13</span></code></pre></div></div>
<div class="paragraph"><p>age = age + 1 peut aussi s&#8217;écrire</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span> <span class="tok-o">+=</span> <span class="tok-mi">1</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span>
<span class="tok-mi">14</span></code></pre></div></div></section>
<section><div class="ulist"><ul><li><p>Il est important de bien distinguer le = en mathématiques et l&#8217;affectation
notée = en Python.</p></li><li><p>Il est possible d&#8217;affecter plusieurs variables
en simultanée, avec la syntaxe suivante:</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">largeur</span><span class="tok-p">,</span> <span class="tok-n">longueur</span> <span class="tok-o">=</span> <span class="tok-mi">10</span><span class="tok-p">,</span> <span class="tok-mi">42</span></code></pre></div></div></section>
<section id="_la_notion_de_type"><h2>La notion de type.</h2></section>
<section><div class="ulist"><ul><li class="fragment"><p>Fondamental: caractérise la "nature" des objets.</p></li><li class="fragment"><p>Chaque objet python en posséde un.</p></li><li class="fragment"><p>Caractérise la façon dont l&#8217;objet est stocké en mémoire.</p></li><li class="fragment"><p>Caractérise les opérations que l&#8217;on peut lui appliquer.</p></li></ul></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">a</span> <span class="tok-o">=</span> <span class="tok-mi">5</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">int</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-s2">&quot;bonjour&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">str</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>La fonction type permet de connaître le type d’un objet.</p></li><li class="fragment"><p>le type int (integer) représente les entiers.</p></li><li class="fragment"><p>le type str (string) pour les chaînes de caractères.</p></li><li class="fragment"><p>bonjour est une variable, "bonjour" une chaîne de caractères.</p></li></ul></div></section>
<section><div class="paragraph"><p>Les types sont importants pour définir les opérations que l&#8217;on peut faire
sur des objets:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">7</span> <span class="tok-o">+</span> <span class="tok-s2">&quot;Bonjour&quot;</span>
<span class="tok-n">Traceback</span> <span class="tok-p">(</span><span class="tok-n">most</span> <span class="tok-n">recent</span> <span class="tok-n">call</span> <span class="tok-n">last</span><span class="tok-p">):</span>
  <span class="tok-n">File</span> <span class="tok-s2">&quot;&lt;stdin&gt;&quot;</span><span class="tok-p">,</span> <span class="tok-n">line</span> <span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-ow">in</span> <span class="tok-o">&lt;</span><span class="tok-n">module</span><span class="tok-o">&gt;</span>
<span class="tok-ne">TypeError</span><span class="tok-p">:</span> <span class="tok-n">unsupported</span> <span class="tok-n">operand</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">s</span><span class="tok-p">)</span> <span class="tok-k">for</span> <span class="tok-o">+</span><span class="tok-p">:</span> <span class="tok-s1">&#39;int&#39;</span> <span class="tok-ow">and</span> <span class="tok-s1">&#39;str&#39;</span></code></pre></div></div></section>
<section><div class="paragraph"><p>Python possède également un type float, pour les nombres décimaux.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">a</span><span class="tok-p">,</span> <span class="tok-n">b</span> <span class="tok-o">=</span> <span class="tok-mf">4.25</span><span class="tok-p">,</span> <span class="tok-mf">2.0</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">float</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">float</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">a</span> <span class="tok-o">+</span> <span class="tok-mi">3</span>
<span class="tok-mf">7.5</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>On remarque que la "virgule" se note avec un point. (comme sur la calculatrice)</p></li><li class="fragment"><p>On peut additionner un <em>int</em> avec un <em>float</em></p></li></ul></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-s2">&quot;42&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">str</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Attention, une fois entre guillemet un nombre n&#8217;est plus du type int ou float
mais devient une chaîne de caractère.</p></div></section>
<section id="_conversion_de_type"><h2>Conversion de type</h2><div class="paragraph"><p>On peut parfois convertir un type en un autre à l&#8217;aide d&#8217;une fonction:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">a</span> <span class="tok-o">=</span> <span class="tok-nb">int</span><span class="tok-p">(</span><span class="tok-s2">&quot;42&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">int</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div></section>
<section id="_entre_sortie"><h2>Entrée/Sortie</h2></section>
<section id="_la_fonction_code_print_code"><h2>La fonction <code>print</code></h2><div class="paragraph"><p>Elle permet d&#8217;afficher des messages et les valeurs des variables:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-s2">&quot;Hello world !&quot;</span><span class="tok-p">)</span></code></pre></div></div>
<div class="paragraph"><p>Ce programme affiche tout simplement <code>Hello world !</code></p></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-mi">12</span>
<span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">age</span><span class="tok-p">)</span></code></pre></div></div>
<div class="paragraph"><p>Ce programme affiche 12.</p></div></section>
<section><div class="paragraph"><p>La fonction <code>print</code> peut prendre plusieurs arguments séparés par une virgule:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-mi">12</span>
<span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-s2">&quot;J&#39;ai&quot;</span><span class="tok-p">,</span><span class="tok-n">age</span><span class="tok-p">,</span><span class="tok-s2">&quot;ans.&quot;</span><span class="tok-p">)</span></code></pre></div></div>
<div class="paragraph"><p>Va afficher: J&#8217;ai 12 ans.</p></div></section>
<section><div class="ulist"><ul><li class="fragment"><p>Les caractères ne sont pas seulement des lettres mais aussi des chiffres ou
des symboles comme @,.!#</p></li><li class="fragment"><p>Un espace et aussi un retour à la ligne sont des caractères.<br>
Le retour à la ligne est noté <code>\n</code></p></li></ul></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-s2">&quot;Hello </span><span class="tok-se">\n</span><span class="tok-s2"> world!&quot;</span>
<span class="tok-n">Hello</span>
<span class="tok-n">world</span><span class="tok-err">!</span></code></pre></div></div></section>
<section id="_la_fonction_code_input_code"><h2>La fonction <code>input</code></h2><div class="paragraph"><p>Elle permet demander à l&#8217;utilisateur d&#8217;entrer une chaîne de caractères.</p></div></section>
<section><div class="paragraph"><p>Attention si l&#8217;on ne stocke pas le message de l&#8217;utilisateur dans une variable, il est perdu.<br>
Cette fonction sera donc presque toujours associée à une affectation.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">message</span> <span class="tok-o">=</span> <span class="tok-nb">input</span><span class="tok-p">()</span>
<span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">message</span><span class="tok-p">)</span></code></pre></div></div></section>
<section><div class="paragraph"><p>On peut aussi donner une chaîne de caractère en argument de la fonction <code>input</code>
pour aider l&#8217;utilisateur à repondre.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">message</span> <span class="tok-o">=</span> <span class="tok-nb">input</span><span class="tok-p">(</span><span class="tok-s2">&quot;Ca va ?&quot;</span><span class="tok-p">)</span>
<span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">message</span><span class="tok-p">)</span></code></pre></div></div></section>
<section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-nb">input</span><span class="tok-p">(</span><span class="tok-s2">&quot;Quel est votre âge ?&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">age</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">str</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Attention ! Ici l&#8217;âge sera une chaîne de caractère pas un nombre.<br></p></div></section>
<section><div class="paragraph"><p>Si on veut manipuler la variable <code>age</code> comme un nombre:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">age</span> <span class="tok-o">=</span> <span class="tok-nb">int</span><span class="tok-p">(</span><span class="tok-nb">input</span><span class="tok-p">(</span><span class="tok-s2">&quot;Quel est votre âge ?&quot;</span><span class="tok-p">))</span></code></pre></div></div>
<div class="paragraph"><p>Puisque la fonction <code>int</code> permet de faire la conversion.</p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>