<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>VIII. Listes</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>VIII. Listes</h1></section><section><section id="_dfinition_et_syntaxe"><h2>Définition et syntaxe</h2><div class="paragraph"><p>Une liste est une "collection" d&#8217;objets indicés.</p></div><div class="paragraph"><p>La syntaxe est la suivante:</p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&quot;beurre&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;tomates&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;PQ&quot;</span> <span class="tok-p">]</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&quot;beurre&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;tomates&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;PQ&quot;</span> <span class="tok-p">]</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">course</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">list</span><span class="tok-s">&#39;&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Le type <code>list</code> est un type composite, il rassemble des objets d&#8217;autres types.</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_liste</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-mi">42</span><span class="tok-p">,</span> <span class="tok-s">&quot;toto&quot;</span><span class="tok-p">,</span> <span class="tok-p">[</span><span class="tok-mi">4</span><span class="tok-p">,</span><span class="tok-mi">5</span><span class="tok-p">]]</span></code></pre></div></div>
<div class="paragraph"><p>Une liste peut contenir plusieurs types différents, dont des listes.</p></div></section></section>
<section><section id="_manipuler_les_listes"><h2>Manipuler les listes</h2></section><section id="_accder"><h2>Accéder</h2><div class="paragraph"><p>On peut accéder à un élément particulier d&#8217;une liste à l&#8217;aide de son index dans la liste:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&quot;beurre&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;tomates&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;PQ&quot;</span> <span class="tok-p">]</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span><span class="tok-p">[</span><span class="tok-mi">2</span><span class="tok-p">]</span>
<span class="tok-s">&#39;PQ&#39;</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&quot;beurre&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;tomates&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;PQ&quot;</span> <span class="tok-p">]</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]</span>
<span class="tok-s">&#39;beurre&#39;</span></code></pre></div></div>
<div class="paragraph"><p>Attention on commence à compter à partir de 0.</p></div></section><section id="_modifier"><h2>Modifier</h2><div class="paragraph"><p>On peut modifier un élément de la liste de la sorte:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-s">&quot;carrotes&quot;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span>
 <span class="tok-p">[</span><span class="tok-s">&#39;beurre&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;carrotes&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;PQ&#39;</span><span class="tok-p">]</span></code></pre></div></div></section><section id="_ajouter"><h2>Ajouter</h2><div class="paragraph"><p>On peut ajouter un élément à la fin de la liste de la sorte:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span><span class="tok-o">.</span><span class="tok-n">append</span><span class="tok-p">(</span><span class="tok-s">&quot;lait&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span>
 <span class="tok-p">[</span><span class="tok-s">&#39;beurre&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;carrotes&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;PQ&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;lait&#39;</span><span class="tok-p">]</span></code></pre></div></div></section><section id="_supprimer"><h2>Supprimer</h2><div class="paragraph"><p>Et supprimer un élément selon son indice:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-k">del</span><span class="tok-p">(</span><span class="tok-n">course</span><span class="tok-p">[</span><span class="tok-mi">2</span><span class="tok-p">])</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span>
 <span class="tok-p">[</span><span class="tok-s">&#39;beurre&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;carrotes&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;lait&#39;</span><span class="tok-p">]</span></code></pre></div></div></section><section id="_concatner"><h2>Concaténer</h2><div class="paragraph"><p>On peut concaténer des listes avec les opérations + et *</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">oubli</span> <span class="tok-o">=</span> <span class="tok-p">[</span><span class="tok-s">&quot;huile&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;PQ&quot;</span><span class="tok-p">]</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span> <span class="tok-o">=</span> <span class="tok-n">course</span> <span class="tok-o">+</span> <span class="tok-n">oubli</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">course</span>
 <span class="tok-p">[</span><span class="tok-s">&#39;beurre&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;carrotes&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;lait&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;huile&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;PQ&#39;</span><span class="tok-p">]</span></code></pre></div></div></section><section id="_mesurer"><h2>Mesurer</h2><div class="paragraph"><p>On peut obtenir la longueur d&#8217;une liste avec la fonction <code>len</code></p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">len</span><span class="tok-p">(</span><span class="tok-n">course</span><span class="tok-p">)</span>
 <span class="tok-mi">5</span></code></pre></div></div></section><section id="_parcourir"><h2>Parcourir</h2><div class="paragraph"><p>On peut parcourir une liste de plusieurs façon:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-k">for</span> <span class="tok-n">i</span> <span class="tok-ow">in</span> <span class="tok-n">course</span><span class="tok-p">:</span>
<span class="tok-o">...</span>     <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">i</span><span class="tok-p">)</span>
<span class="tok-o">...</span>
<span class="tok-n">beurre</span>
<span class="tok-n">carrotes</span>
<span class="tok-n">lait</span>
<span class="tok-n">huile</span>
<span class="tok-n">PQ</span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-k">for</span> <span class="tok-n">i</span> <span class="tok-ow">in</span> <span class="tok-nb">range</span><span class="tok-p">(</span><span class="tok-nb">len</span><span class="tok-p">(</span><span class="tok-n">course</span><span class="tok-p">)):</span>
<span class="tok-o">...</span>     <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">course</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">])</span>
<span class="tok-o">...</span>
<span class="tok-n">beurre</span>
<span class="tok-n">carrotes</span>
<span class="tok-n">lait</span>
<span class="tok-n">huile</span>
<span class="tok-n">PQ</span></code></pre></div></div></section><section><div class="paragraph"><p>On peut créer une liste vide:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_liste</span> <span class="tok-o">=</span> <span class="tok-p">[]</span></code></pre></div></div></section></section>
<section><section id="_viii_complments_sur_les_chanes_de_caractres"><h2>VIII. Compléments sur les chaînes de caractéres:</h2><div class="paragraph"><p>Les chaînes de caractères se comportent comme les listes, à l&#8217;exception
qu&#8217;elles ne sont pas modifiables.</p></div></section><section><div class="paragraph"><p>On peut donc accéder au i-éme élément d&#8217;une chaîne de caractère <em>mot</em> à l&#8217;aide de <code>mot[i]</code>
mais on ne peut pas modifier <code>mot[i]</code>.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">toto</span> <span class="tok-o">=</span> <span class="tok-s">&quot;hello !&quot;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">toto</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]</span>
 <span class="tok-s">&#39;h&#39;</span></code></pre></div></div></section><section><div class="paragraph"><p>On peut aussi par exemple, obtenir le nombre de caractère dans la chaîne:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">len</span><span class="tok-p">(</span><span class="tok-n">toto</span><span class="tok-p">)</span>
 <span class="tok-mi">7</span></code></pre></div></div></section><section><div class="paragraph"><p>Par contre <code>mot.append(<em>val</em>)</code> ou <code>del(mot[2])</code> ne vont pas marcher,
 car la chaîne n&#8217;est pas modifiable.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">toto</span><span class="tok-o">.</span><span class="tok-n">append</span><span class="tok-p">(</span><span class="tok-s">&quot;world&quot;</span><span class="tok-p">)</span>
<span class="tok-n">Traceback</span> <span class="tok-p">(</span><span class="tok-n">most</span> <span class="tok-n">recent</span> <span class="tok-n">call</span> <span class="tok-n">last</span><span class="tok-p">):</span>
  <span class="tok-n">File</span> <span class="tok-s">&quot;&lt;stdin&gt;&quot;</span><span class="tok-p">,</span> <span class="tok-n">line</span> <span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-ow">in</span> <span class="tok-o">&lt;</span><span class="tok-n">module</span><span class="tok-o">&gt;</span>
<span class="tok-ne">AttributeError</span><span class="tok-p">:</span> <span class="tok-s">&#39;str&#39;</span> <span class="tok-nb">object</span> <span class="tok-n">has</span> <span class="tok-n">no</span> <span class="tok-n">attribute</span> <span class="tok-s">&#39;append&#39;</span></code></pre></div></div></section><section><div class="paragraph"><p>On peut déterminer si un caractère appartient à une chaîne à l&#8217;aide de
l&#8217;opérateur in.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-s">&quot;a&quot;</span> <span class="tok-ow">in</span> <span class="tok-s">&quot;toto&quot;</span>
<span class="tok-bp">False</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-s">&quot;o&quot;</span> <span class="tok-ow">in</span> <span class="tok-s">&quot;toto&quot;</span>
<span class="tok-bp">True</span></code></pre></div></div></section></section>
<section><section id="_passer_des_chanes_de_caractres_aux_listes_et_inversement"><h2>Passer des chaînes de caractères aux listes et inversement</h2></section><section id="_transformer_une_chane_de_caractres_en_liste"><h2>Transformer une chaîne de caractères en liste</h2><div class="paragraph"><p>La fonction <code>list</code> permet de transformer une chaîne de caractère en une liste.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_liste</span> <span class="tok-o">=</span> <span class="tok-nb">list</span><span class="tok-p">(</span><span class="tok-s">&quot;hello&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_liste</span>
<span class="tok-p">[</span><span class="tok-s">&#39;h&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;e&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;l&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;l&#39;</span><span class="tok-p">,</span> <span class="tok-s">&#39;o&#39;</span><span class="tok-p">]</span></code></pre></div></div></section><section id="_transformer_une_liste_en_une_chane_de_caractres"><h2>Transformer une liste en une chaîne de caractères</h2><div class="paragraph"><p>La méthode <code>join</code> permet de concaténer une liste dans une chaîne de caractère.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_chaine</span> <span class="tok-o">=</span> <span class="tok-s">&quot;&quot;</span><span class="tok-o">.</span><span class="tok-n">join</span><span class="tok-p">([</span><span class="tok-s">&quot;w&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;o&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;r&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;l&quot;</span><span class="tok-p">,</span><span class="tok-s">&quot;d&quot;</span><span class="tok-p">])</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">ma_chaine</span>
<span class="tok-s">&quot;world&quot;</span></code></pre></div></div></section><section id="_application"><h2>Application</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">mot</span> <span class="tok-o">=</span> <span class="tok-nb">input</span><span class="tok-p">(</span><span class="tok-s">&quot;Entrez un mot:&quot;</span><span class="tok-p">)</span>
<span class="tok-n">lettres</span> <span class="tok-o">=</span> <span class="tok-nb">list</span><span class="tok-p">(</span><span class="tok-n">mot</span><span class="tok-p">)</span>
<span class="tok-k">for</span> <span class="tok-n">i</span> <span class="tok-ow">in</span> <span class="tok-nb">range</span><span class="tok-p">(</span><span class="tok-nb">len</span><span class="tok-p">(</span><span class="tok-n">lettres</span><span class="tok-p">)):</span>
    <span class="tok-k">if</span> <span class="tok-n">lettres</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span> <span class="tok-o">==</span> <span class="tok-s">&quot;a&quot;</span><span class="tok-p">:</span>
        <span class="tok-n">lettres</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-s">&quot;@&quot;</span>
<span class="tok-n">mot_affiche</span> <span class="tok-o">=</span> <span class="tok-s">&quot;&quot;</span><span class="tok-o">.</span><span class="tok-n">join</span><span class="tok-p">(</span><span class="tok-n">lettres</span><span class="tok-p">)</span>
<span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">mot_affiche</span><span class="tok-p">)</span></code></pre></div></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>