<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chapitre V: Langages et programmation II : Python avancé</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Chapitre V: Langages et programmation II </h1><h2>Python avancé</h2></section><section id="_i_lecture_et_criture_dans_un_fichier"><h2>I. Lecture et écriture dans un fichier</h2></section>
<section><section id="_1_la_notion_de_fichier"><h2>1. La notion de fichier</h2><div class="paragraph"><p>Qu&#8217;est ce qu&#8217;un fichier ?</p></div></section><section><div class="imageblock" id="ex-fichier" style=""><a class="image" href="https://en.wikipedia.org/wiki/File:IBM1130CopyCard.agr.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/IBM1130CopyCard.agr.jpg" alt="Un fichier"></a></div><div class="title">Figure 1. Un exemple de fichier</div></section><section><div class="paragraph"><p>Fichier: collection d’informations stockées sur une mémoire morte
(disque dur, clé USB,&#8230;&#8203;)</p></div></section><section id="_deux_types_de_fichiers"><h2>Deux types de fichiers:</h2><div class="ulist"><ul><li><p>Les fichiers <strong>binaires</strong> qui ne contiennent pas que du texte.</p></li><li><p>Les  fichiers <strong>textes</strong> qui ne contiennent que du texte (lettres, ponctuations, nombres, &#8230;&#8203;).</p></li></ul></div></section><section id="_binaire_ou_texte"><h2>Binaire ou texte ?</h2><div class="ulist step"><ul><li class="fragment"><p>.JPEG</p></li><li class="fragment"><p>.HTML</p></li><li class="fragment"><p>.txt</p></li><li class="fragment"><p>.MP3</p></li><li class="fragment"><p>.PNG</p></li><li class="fragment"><p>.SVG</p></li><li class="fragment"><p>.PPM</p></li><li class="fragment"><p>.PDF</p></li><li class="fragment"><p>.py</p></li></ul></div></section></section>
<section><section id="_2_la_notion_de_format"><h2>2. La notion de format</h2><div class="paragraph"><p>Un exemple, le format .PPM:</p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code>P3
# Le # indique les commentaires
# Le P3 signifie que les couleurs sont en ASCII,
 3 2
# par 3 colonnes et 2 lignes,
255
# ayant 255 pour valeur maximum, et qu'elles sont en RGB.
255  0   0     0  255  0       0   0  255
255 255  0    255 255 255      0   0   0</code></pre></div></div><div class="paragraph"><p>Que représente cette image ?</p></div></section><section><div class="imageblock" style=""><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Tiny6pixel.png" alt="Résultat"></div></section><section><div class="paragraph"><p>Le format de fichier est une convention déterminant l&#8217;organisation de l&#8217;information
dans le fichier.</p></div></section><section id="_mtadonnes"><h2>Métadonnées</h2><div class="paragraph"><p>Chaque fichier comporte un certain nombre de métadonnées — informations
concernant les informations—</p></div>
<div class="paragraph"><p>Exemple: longueur du fichier, auteur, date de dernière modification&#8230;&#8203;</p></div></section><section id="_attention"><h2>Attention</h2><div class="paragraph"><p>Un format tel que le .JPEG contient un grand nombre de métadonnées que
vous ne souhaitez peut être pas partager.</p></div></section></section>
<section><section id="_3_accder__un_fichier_texte_avec_python"><h2>3. Accéder à un fichier texte avec Python</h2><div class="paragraph"><p>Pour accéder à un fichier, on utilise la fonction: <code>open()</code></p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">varfichier</span> <span class="tok-o">=</span> <span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-n">nom_du_fichier</span><span class="tok-p">,</span> <span class="tok-n">mode_d_acces</span><span class="tok-p">,</span> <span class="tok-n">encoding</span> <span class="tok-o">=</span> <span class="tok-n">enco</span><span class="tok-p">)</span></code></pre></div></div><div class="ulist step"><ul><li class="fragment"><p><em>nom_du_fichier</em>: une chaîne qui contient le chemin du fichier</p></li><li class="fragment"><p><em>mode_d_acces</em> :</p><div class="ulist"><ul><li><p>Le mode d&#8217;accès 'r' pour la lecture (read)</p></li><li><p>'w'  pour l&#8217;écriture (write)</p></li><li><p>'a'  pour l&#8217;ajout (append)</p></li><li><p>&#8230;&#8203;</p></li></ul></div></li><li class="fragment"><p>encoding va correspondre à l&#8217;encodage, par défaut, <em>utf-8</em></p></li></ul></div></section><section><div class="paragraph"><p><em>varfichier</em> fait maintenant référence à objet faisant le lien entre Python
et le fichier.</p></div></section></section>
<section><section id="_4_lire_dans_un_fichier"><h2>4. Lire dans un fichier</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># Ouverture d&#39;un fichier en lecture:</span>
<span class="tok-n">f</span> <span class="tok-o">=</span> <span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-s">&quot;spam.txt&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;r&quot;</span><span class="tok-p">)</span></code></pre></div></div></section><section><div class="paragraph"><p>La lecture d&#8217;un fichier <strong>texte</strong> est <strong>séquentielle</strong>.</p></div>
<div class="imageblock" style=""><img src="assets/sequentiel.png" alt="sequentiel" width="500" height="350"></div></section><section id="_on_peut_lire_caractre_par_caractre"><h2>On peut lire caractère par caractère.</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># chars est une chaîne contenant les 50 premiers caractères</span>
<span class="tok-c">#du fichier</span>
<span class="tok-n">chars</span> <span class="tok-o">=</span> <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">read</span><span class="tok-p">(</span><span class="tok-mi">50</span><span class="tok-p">)</span>
<span class="tok-c"># charsbis est une chaîne contenant les deux suivants</span>
<span class="tok-n">charsbis</span> <span class="tok-o">=</span> <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">read</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-p">)</span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># texte contient tout ce qu&#39;il reste à lire dans le fichier</span>
<span class="tok-n">texte</span> <span class="tok-o">=</span> <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">read</span><span class="tok-p">()</span></code></pre></div></div></section><section id="_on_peut_lire_ligne_par_ligne"><h2>On peut lire ligne par ligne</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># ligne contient la ligne suivante</span>
<span class="tok-c"># avec le caractère &quot;\n&quot; à la fin</span>
<span class="tok-n">ligne</span> <span class="tok-o">=</span> <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">readline</span><span class="tok-p">()</span></code></pre></div></div></section><section id="_python_est_for"><h2>Python est for</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c">#Ces instructions permettent d&#39;afficher le fichier ligne par ligne</span>
<span class="tok-k">for</span> <span class="tok-n">i</span> <span class="tok-ow">in</span> <span class="tok-n">f</span><span class="tok-p">:</span>
  <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">i</span><span class="tok-p">)</span></code></pre></div></div></section></section>
<section><section id="_5_ecrire_dans_un_fichier"><h2>5. Ecrire dans un fichier</h2><div class="paragraph"><p>Deux modes d&#8217;écriture:</p></div></section><section id="_le_mode_w"><h2>Le mode "w"</h2><div class="paragraph"><p>Il va créer le fichier ou l'<strong>écraser</strong> s&#8217;il existe déjà.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># Ouverture d&#39;un fichier en écriture:</span>
<span class="tok-n">f</span> <span class="tok-o">=</span> <span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-s">&quot;spam.txt&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;w&quot;</span><span class="tok-p">)</span></code></pre></div></div></section><section id="_le_mode_a"><h2>Le mode "a"</h2><div class="paragraph"><p>Il permet d&#8217;ajouter d&#8217;écrire à la fin du fichier. (Crée un fichier s&#8217;il n&#8217;existe pas.)</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># Ouverture d&#39;un fichier en écriture:</span>
<span class="tok-n">f</span> <span class="tok-o">=</span> <span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-s">&quot;spam.txt&quot;</span><span class="tok-p">,</span> <span class="tok-s">&quot;a&quot;</span><span class="tok-p">)</span></code></pre></div></div></section><section id="_l_criture_est_aussi_squentielle"><h2>L&#8217;écriture est aussi séquentielle</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-c"># Pour écrire</span>
<span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">write</span><span class="tok-p">(</span><span class="tok-s">&quot;hello&quot;</span><span class="tok-p">)</span>
<span class="tok-c"># write n&#39;ajoute pas d&#39;espace ou de saut de ligne</span>
<span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">write</span><span class="tok-p">(</span><span class="tok-s">&quot; world</span><span class="tok-se">\n</span><span class="tok-s">&quot;</span><span class="tok-p">)</span>
<span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">write</span><span class="tok-p">(</span><span class="tok-s">&quot;!&quot;</span><span class="tok-p">)</span></code></pre></div></div>
<div class="paragraph"><p>Le fichier contient maintenant la ligne "hello world".<br>
Et une ligne: "!"</p></div></section></section>
<section><section id="_6_librer_le_fichier"><h2>6. Libérer le fichier</h2><div class="paragraph"><p>Un fichier est une ressource partagée, il faut le libérer après l&#8217;avoir
utilisé avec:</p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">close</span><span class="tok-p">()</span></code></pre></div></div></section><section><div class="paragraph"><p>Idéalement, il faudrait gérer les éventuelles erreurs, et faire en sorte
que le fichier se ferme en cas d&#8217;erreur.</p></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>