<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chapitre I: Langages et programmation</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4e9a06 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4e9a06 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #000000 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #000000 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Chapitre I</h1><h2>Langages et programmation</h2></section><section><section id="_i_introduction"><h2>I. Introduction</h2></section><section id="_qu_est_ce_qu_un_programme"><h2>Qu&#8217;est ce qu&#8217;un programme ?</h2><div class="ulist"><ul><li class="fragment"><p>Un programme est un texte qui décrit un ensemble d&#8217;instructions que l&#8217;on souhaite
faire exécuter par une machine.</p></li><li class="fragment"><p>A la différence d&#8217;un algorithme, il est écrit
dans un langage de programmation.</p></li></ul></div></section><section id="_qu_est_ce_qu_un_langage_de_programmation"><h2>Qu&#8217;est ce qu&#8217;un langage de programmation ?</h2><div class="ulist"><ul><li class="fragment"><p>Le langage machine est une suite de 0 et de 1 incompréhensible pour un humain.</p></li><li class="fragment"><p>Un langage de programmation est langage "facilement" compréhensible par un
être humain et qui peut être "traduit" dans le
langage machine.</p></li></ul></div></section><section id="_diffrentes_faons_de_traduire"><h2>Différentes façons de traduire:</h2><div class="ulist"><ul><li><p>Un programme peut être traduit une fois pour toute,
et à chaque exécution, c&#8217;est la même traduction qui
est utilisé.<br>
On parle dans ce cas de <strong>compilation</strong>.</p></li><li><p>Ou il peut être traduit au fur et à mesure à
chaque exécution.
On parle dans ce cas <strong>d&#8217;interprétation</strong>.</p></li></ul></div></section><section id="_et_dans_le_cas_de_python"><h2>Et dans le cas de Python ?</h2><div class="paragraph"><p>C&#8217;est en général, l&#8217;interprétation qui est privilégié. On dit
souvent par simplification que python
est un langage interprété.</p></div></section><section id="_grace_hopper"><h2>Grace Hopper</h2><div class="imageblock" style=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg/384px-Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg" alt="grace_hopper"></div></section><section id="_des_exemples_de_langage_de_programmation"><h2>Des exemples de langage de programmation:</h2><div class="ulist"><ul><li><p>Les langage C, C++</p></li><li><p>Javascript</p></li><li><p>Scratch</p></li><li><p>TI-basic</p></li><li><p>Python</p></li><li><p>PHP, Java, Ruby</p></li><li><p>et des milliers d&#8217;autres..</p></li></ul></div></section><section id="_l_interprteur_intractif"><h2>L&#8217;interpréteur intéractif:</h2><div class="ulist"><ul><li><p>Avec Python, il est possible d’utiliser un interpréteur interactif.
Qui permet d’entrer des instructions ou des expressions qui seront directement interprétées.</p></li><li><p>On peut accéder à un interpréteur interactif python sur:<br>
<a href="https://repl.it/" class="bare">https://repl.it/</a></p></li></ul></div>
<div class="ulist"><ul><li class="fragment"><p>Si on entre une expression dans l’interpréteur interactif, celle-ci est évaluée puis affichée.
Ce n’est pas le cas d’un script python écrit dans un fichier, il faudra ajouter une instruction d’affichage.</p></li><li class="fragment"><p>L’interpréteur interactif permet d’écrire et d’exécuter du code Python à la volée, de faire des tests rapides,
d’obtenir facilement des informations.
Mais dans la grande majorité des cas, nous écrirons notre code dans un fichier.</p></li></ul></div></section><section><div class="paragraph"><p>Par la suite les lignes de code entrées dans l&#8217;interpréteur interactif seront
signalées de 3 chevrons <code>&gt;&gt;&gt;</code> et suivies par leurs retours à la ligne suivante.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">3</span> <span class="tok-o">+</span> <span class="tok-mi">5</span>
<span class="tok-mi">8</span></code></pre></div></div></section></section>
<section><section id="_ii_elments_de_base_d_un_programme"><h2>II. Eléments de base d&#8217;un programme</h2></section><section id="_1_notion_d_expression"><h2>1. Notion d&#8217;expression</h2></section><section><div class="ulist"><ul><li class="fragment"><p>Une <strong>expression</strong> est une formule qui peut être évaluée.</p></li><li class="fragment"><p>Une expression possède une valeur que l&#8217;on peut obtenir par un calcul</p></li></ul></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">7</span>
<span class="tok-mi">7</span></code></pre></div></div>
<div class="paragraph"><p>7 est une expression simple</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">3</span> <span class="tok-o">+</span> <span class="tok-mi">4</span>
<span class="tok-mi">7</span></code></pre></div></div>
<div class="paragraph"><p>3 + 4 est une expression composée</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">max</span><span class="tok-p">(</span><span class="tok-mi">3</span><span class="tok-p">,</span> <span class="tok-mi">4</span><span class="tok-p">)</span>
<span class="tok-mi">4</span></code></pre></div></div>
<div class="paragraph"><p>Un appel de fonction est une expression composée</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">+</span> <span class="tok-nb">max</span><span class="tok-p">(</span><span class="tok-mi">3</span> <span class="tok-o">+</span> <span class="tok-mi">4</span><span class="tok-p">,</span> <span class="tok-mi">4</span><span class="tok-p">)</span>
 <span class="tok-mi">9</span></code></pre></div></div></section><section id="_2_commentaire"><h2>2. Commentaire</h2><div class="paragraph"><p>Les commentaires sont des portions du code source ignorées par la machine.</p></div></section><section id="_en_python"><h2>En Python:</h2><div class="paragraph"><p>Tout ce qui suit un <code>#</code> est un commentaire.</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">+</span> <span class="tok-mi">2</span> <span class="tok-c1"># + 3</span>
 <span class="tok-mi">4</span></code></pre></div></div></section><section id="_3_notion_de_type"><h2>3. Notion de type</h2><div class="ulist"><ul><li class="fragment"><p>Fondamental.</p></li><li class="fragment"><p>Chaque objet python en posséde un.</p></li><li class="fragment"><p>Caractérise la façon dont l&#8217;objet est stocké en mémoire.</p></li><li class="fragment"><p>Caractérise les opérations que l&#8217;on peut lui appliquer.</p></li></ul></div></section><section id="_fonction_code_type_code"><h2>Fonction <code>type</code></h2><div class="paragraph"><p>Elle permet de connaitre le type.</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">int</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-s2">&quot;Bonjour&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">str</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>le type int (integer) représente les entiers.</p></li><li class="fragment"><p>le type str (string) pour les chaînes de caractères.</p></li></ul></div></section><section><div class="paragraph"><p>Les types sont importants pour définir les opérations que l&#8217;on peut faire
sur des objets:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">7</span> <span class="tok-o">+</span> <span class="tok-s2">&quot;Bonjour&quot;</span>
<span class="tok-n">Traceback</span> <span class="tok-p">(</span><span class="tok-n">most</span> <span class="tok-n">recent</span> <span class="tok-n">call</span> <span class="tok-n">last</span><span class="tok-p">):</span>
  <span class="tok-n">File</span> <span class="tok-s2">&quot;&lt;stdin&gt;&quot;</span><span class="tok-p">,</span> <span class="tok-n">line</span> <span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-ow">in</span> <span class="tok-o">&lt;</span><span class="tok-n">module</span><span class="tok-o">&gt;</span>
<span class="tok-ne">TypeError</span><span class="tok-p">:</span> <span class="tok-n">unsupported</span> <span class="tok-n">operand</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-n">s</span><span class="tok-p">)</span> <span class="tok-k">for</span> <span class="tok-o">+</span><span class="tok-p">:</span> <span class="tok-s1">&#39;int&#39;</span> <span class="tok-ow">and</span> <span class="tok-s1">&#39;str&#39;</span></code></pre></div></div></section><section><div class="paragraph"><p>Python possède également un type float, pour les nombres décimaux.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-mf">4.25</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">float</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-mf">2.0</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">float</span><span class="tok-s1">&#39;&gt;</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mf">4.5</span> <span class="tok-o">+</span> <span class="tok-mi">3</span>
<span class="tok-mf">7.5</span></code></pre></div></div>
<div class="ulist"><ul><li class="fragment"><p>On remarque que la "virgule" se note avec un point. (comme sur la calculatrice)</p></li><li class="fragment"><p>On peut additionner un <em>int</em> avec un <em>float</em></p></li></ul></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-s2">&quot;42&quot;</span><span class="tok-p">)</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">str</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Attention, une fois entre guillemet un nombre n&#8217;est plus du type int ou float
mais devient une chaîne de caractère.</p></div></section><section id="_conversion_de_type"><h2>Conversion de type</h2><div class="paragraph"><p>On peut parfois convertir un type en un autre à l&#8217;aide d&#8217;une fonction:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-nb">type</span><span class="tok-p">(</span><span class="tok-nb">int</span><span class="tok-p">(</span><span class="tok-s2">&quot;42&quot;</span><span class="tok-p">))</span>
<span class="tok-o">&lt;</span><span class="tok-k">class</span> <span class="tok-err">&#39;</span><span class="tok-nc">int</span><span class="tok-s1">&#39;&gt;</span></code></pre></div></div></section><section id="_4_oprateurs_arithmtiques"><h2>4. Opérateurs arithmétiques</h2><div class="ulist"><ul><li class="fragment"><p><code>+</code> pour l&#8217;addition</p></li><li class="fragment"><p><code>-</code> pour la soustraction</p></li><li class="fragment"><p><code>*</code> pour la multiplication</p></li></ul></div></section><section id="_puissance"><h2>Puissance</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">**</span> <span class="tok-mi">10</span> <span class="tok-c1"># l&#39;opérateur puissance se note ** en Python.</span>
 <span class="tok-mi">1024</span></code></pre></div></div></section><section id="_divisions"><h2>DivisionS</h2><div class="paragraph"><p>Deux types de division entre nombres:</p></div>
<div class="ulist"><ul><li class="fragment"><p>la division entière ou euclidienne qui est notée // en Python.</p></li><li class="fragment"><p>la division à virgule ou flottante qui est notée / en Python.</p></li></ul></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">5</span> <span class="tok-o">//</span> <span class="tok-mi">2</span>
 <span class="tok-mi">2</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">5</span> <span class="tok-o">/</span> <span class="tok-mi">2</span>
 <span class="tok-mf">2.5</span></code></pre></div></div></section><section id="_reste_de_la_division_euclidienne"><h2>Reste de la division euclidienne</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">5</span> <span class="tok-o">%</span> <span class="tok-mi">2</span>
 <span class="tok-mi">1</span></code></pre></div></div></section><section id="_quizz"><h2>Quizz</h2><div class="paragraph"><p><a href="Quizz_NSI_intro_fonctions.html">Quizz évaluation-type</a></p></div></section></section>
<section><section id="_iii_fonctions"><h2>III. Fonctions</h2></section><section><div class="paragraph"><p>Fondamentale en informatique</p></div></section><section id="_les_fonctions_permettent"><h2>Les fonctions permettent:</h2><div class="ulist"><ul><li class="fragment"><p>d&#8217;organiser les programmes</p></li><li class="fragment"><p>d&#8217;éviter de se répéter</p></li><li class="fragment"><p>de paramétrer</p></li><li class="fragment"><p>d&#8217;apporter de l&#8217;abstraction</p></li></ul></div></section><section id="_1_dfinir_une_fonction"><h2>1. Définir une fonction</h2></section><section id="_problme"><h2>Problème:</h2><div class="paragraph"><p>Calculer le périmètre d&#8217;un rectangle</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-mi">4</span> <span class="tok-o">+</span> <span class="tok-mi">3</span><span class="tok-p">)</span> <span class="tok-c1"># pour un rectangle de longueur 4 et largeur 3</span>
 <span class="tok-mi">14</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-mi">7</span> <span class="tok-o">+</span> <span class="tok-mi">5</span> <span class="tok-p">)</span> <span class="tok-c1"># pour un rectangle de longueur 7 et largeur 5</span>
<span class="tok-err">??</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-mi">4</span> <span class="tok-o">+</span> <span class="tok-mi">3</span><span class="tok-p">)</span> <span class="tok-c1"># pour un rectangle de longueur 4 et largeur 3</span>
 <span class="tok-mi">14</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-mi">7</span> <span class="tok-o">+</span> <span class="tok-mi">5</span> <span class="tok-p">)</span> <span class="tok-c1"># pour un rectangle de longueur 7 et largeur 5</span>
<span class="tok-mi">24</span> <span class="tok-c1"># A écrire</span></code></pre></div></div></section><section><div class="paragraph"><p>Définir la fonction <code>perimetre</code> se fait de la sorte:</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-k">def</span> <span class="tok-nf">perimetre</span><span class="tok-p">(</span><span class="tok-n">longueur</span><span class="tok-p">,</span> <span class="tok-n">largeur</span><span class="tok-p">):</span>
    <span class="tok-sd">&quot;&quot;&quot; int, int -&gt; int</span>
<span class="tok-sd">    precondition : (longueur &gt; 0) and (largeur &gt; 0)</span>
<span class="tok-sd">    retourne le perimetre d&#39;un rectangle defini par sa largeur et</span>
<span class="tok-sd">    sa longueur.</span>
<span class="tok-sd">    &quot;&quot;&quot;</span>
    <span class="tok-k">return</span> <span class="tok-mi">2</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-n">longueur</span> <span class="tok-o">+</span> <span class="tok-n">largeur</span><span class="tok-p">)</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">4</span><span class="tok-p">,</span> <span class="tok-mi">3</span><span class="tok-p">)</span>
<span class="tok-err">??</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">4</span><span class="tok-p">,</span> <span class="tok-mi">3</span><span class="tok-p">)</span>
<span class="tok-mi">14</span> <span class="tok-c1"># A écrire</span></code></pre></div></div></section><section id="_2_tests"><h2>2. Tests</h2></section><section><div class="paragraph"><p>Pour détecter les erreurs, on test les fonctions avec
l&#8217;instruction <code>assert</code></p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-k">assert</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">4</span><span class="tok-p">,</span> <span class="tok-mi">3</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">14</span>
<span class="tok-k">assert</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">7</span><span class="tok-p">,</span> <span class="tok-mi">5</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">24</span>
<span class="tok-k">assert</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-p">,</span> <span class="tok-mi">2</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">8</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-k">assert</span> <span class="tok-n">perimetre</span><span class="tok-p">(</span><span class="tok-mi">4</span><span class="tok-p">,</span> <span class="tok-mi">3</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">42</span> <span class="tok-c1"># la valeur de test est incorrecte</span>
<span class="tok-n">Traceback</span> <span class="tok-p">(</span><span class="tok-n">most</span> <span class="tok-n">recent</span> <span class="tok-n">call</span> <span class="tok-n">last</span><span class="tok-p">):</span>
  <span class="tok-n">File</span> <span class="tok-s2">&quot;&lt;stdin&gt;&quot;</span><span class="tok-p">,</span> <span class="tok-n">line</span> <span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-ow">in</span> <span class="tok-o">&lt;</span><span class="tok-n">module</span><span class="tok-o">&gt;</span>
<span class="tok-ne">AssertionError</span></code></pre></div></div></section><section><div class="paragraph"><p>Tester ses programmes est primordial, et nous tâcherons de systèmatiquement accompagner
nos fonctions d&#8217;un jeu de tests.</p></div></section><section id="_3_implmentation"><h2>3. Implémentation</h2></section><section><div class="paragraph"><p>Une fois les spécifications de la fonction bien déterminées et après avoir
créé un jeu de tests, nous pouvons passer à l&#8217;implémentation de la fonction.</p></div></section><section><div class="paragraph"><p>L&#8217;implémentation de la fonction consiste à programmer en Python un algorithme
de calcul permettant de résoudre le problème posé.</p></div></section><section><div class="paragraph"><p>La fonction retourne une valeur si le corps de la fonction contient le terme <code>return</code></p></div></section><section><div class="paragraph"><p>Si la fonction ne contient pas de <code>return</code>, alors l&#8217;appel de la fonction a la valeur <code>None</code>.</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-k">def</span> <span class="tok-nf">f</span><span class="tok-p">():</span>
    <span class="tok-sd">&quot;&quot;&quot; ... &quot;&quot;&quot;</span>
    <span class="tok-k">return</span> <span class="tok-mi">1</span>
    <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-s2">&quot;!!!&quot;</span><span class="tok-p">)</span>
    <span class="tok-k">return</span> <span class="tok-mi">0</span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">f</span><span class="tok-p">()</span>
<span class="tok-err">??</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">f</span><span class="tok-p">()</span>
<span class="tok-mi">1</span></code></pre></div></div></section><section id="_5_bibliothque_de_fonctions"><h2>5. Bibliothèque de fonctions</h2></section><section><div class="paragraph"><p>Les fonctions les plus utiles sont souvent déjà écrites en Python.</p></div></section><section><div class="paragraph"><p>Nous pouvons en utiliser certaines directement, comme: <code>max</code>, <code>help</code>, <code>type</code> ou <code>print</code>.</p></div></section><section><div class="paragraph"><p>D&#8217;autres sont aussi disponibles dans des bibliothèques, on peut citer par exemple:</p></div>
<div class="ulist"><ul><li class="fragment"><p>math</p></li><li class="fragment"><p>random</p></li></ul></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-kn">import</span> <span class="tok-nn">random</span> <span class="tok-c1"># import de la bibliotheque</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">random</span><span class="tok-o">.</span><span class="tok-n">randint</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">,</span><span class="tok-mi">10</span><span class="tok-p">)</span> <span class="tok-c1"># appel de la fonction randint</span>
<span class="tok-err">??</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-kn">import</span> <span class="tok-nn">math</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">math</span><span class="tok-o">.</span><span class="tok-n">cos</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">)</span>
<span class="tok-err">??</span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-kn">import</span> <span class="tok-nn">math</span>
<span class="tok-o">&gt;&gt;&gt;</span> <span class="tok-n">math</span><span class="tok-o">.</span><span class="tok-n">cos</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">)</span>
<span class="tok-mi">1</span></code></pre></div></div></section><section><div class="ulist"><ul><li><p>La fonction <code>dir</code> permet de lister les fonctions d&#8217;une bibliothèque.</p></li><li><p>Dans le cas de la bibliothèque turtle, nous avons utilisé</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python"><span></span><span class="tok-kn">from</span> <span class="tok-nn">turtle</span> <span class="tok-kn">import</span> <span class="tok-o">*</span></code></pre></div></div>
<div class="paragraph"><p>C&#8217;est cependant une mauvaise pratique que
nous éviterons à l&#8217;avenir.</p></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>