<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>De l&#8217;image au fichier</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4e9a06 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4e9a06 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #000000 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #000000 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>De l&#8217;image au fichier</h1></section><section><section id="_ce_que_nous_avons_vu"><h2>Ce que nous avons vu:</h2><div class="ulist"><ul><li><p>Un capteur photo est composé d&#8217;un grand nombre de photosites.</p></li><li><p>Les photosites du capteur sont organisés selon la matrice de Bayer:</p></li></ul></div><div class="imageblock" style=""><img src="assets/photosite2.png" alt="400" width="200"></div><div class="ulist"><ul><li><p>Les données issues des photosites sont sauvegardés dans un fichier au format RAW.</p></li><li><p>Une image numérique est obtenu en appliquant un algorithme de traitement
sur les données issues de la matrice de Bayer, c&#8217;est le dématriçage.</p></li></ul></div></section><section id="_fichiers_et_formats"><h2>Fichiers et formats</h2><div class="ulist"><ul><li><p>Comment les images sont-elles stockées dans la machine ?</p></li><li><p>Pourquoi existe-t-il plusieurs formats de fichier ?</p></li></ul></div></section></section>
<section><section id="_format_raw_et_mtadonnes"><h2>Format RAW et métadonnées</h2></section><section id="_format_raw"><h2>Format RAW</h2><div class="ulist"><ul><li><p>Le format RAW contient les données brutes des photosites.</p></li><li><p>Il contient également les métadonnées.</p></li></ul></div></section><section id="_mtadonnes"><h2>Métadonnées</h2><div class="paragraph"><p>Les métadonnées sont les données qui fournissent des informations sur les données.</p></div></section><section id="_mtadonnes_exemple"><h2>Métadonnées: exemple</h2><div class="paragraph"><p>Dans le cadre de la photographie numérique ce sont:</p></div>
<div class="ulist"><ul><li><p>Les informations sur l&#8217;appareil qui a pris la photo (modèle, etc).</p></li><li><p>Les réglages de l&#8217;appareil au moment de la photo.</p></li><li><p>La date, l&#8217;auteur, la localisation (GPS).</p></li></ul></div></section><section id="_format_exif"><h2>Format EXIF</h2><div class="ulist"><ul><li><p>Le format d&#8217;un fichier est la façon dont ses données sont organisées.</p></li><li><p>Les métadonnées des photographies sont au format EXIF.</p></li><li><p>On dit souvent les données EXIF pour dire les métadonnées.</p></li></ul></div></section><section id="_fichier_raw"><h2>Fichier RAW</h2><div class="paragraph"><p>Le fichier RAW est l&#8217;image avant tout traitement.</p></div>
<div class="ulist"><ul><li><p>Souvent il n&#8217;est pas conservé.</p></li><li><p>C&#8217;est l&#8217;image après traitement qui est conservé.</p></li><li><p>La conservation est faite en cas d&#8217;usage avancé/professionnel.</p></li></ul></div></section></section>
<section><section id="_portable_pixmap"><h2>Portable PixMap</h2></section><section id="_ppm"><h2>PPM</h2><div class="paragraph"><p>Format d&#8217;image, après traitement, en mode texte sans compression.</p></div></section><section id="_format_du_fichier"><h2>Format du fichier</h2><div class="ulist"><ul><li><p>Le nombre magique du format;</p></li><li><p>la largeur de l&#8217;image et la hauteur de l&#8217;image (idem);</p></li><li><p>les données de l&#8217;image : succession des valeurs associées à chaque pixel;</p></li><li><p>Maximum pour les couleurs</p></li><li><p>l&#8217;image est codée ligne par ligne en partant du haut.</p></li><li><p>Toutes les lignes commençant par croisillon # sont ignorées.</p></li></ul></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code>P3
3 2
255

255 0 0    0 255 0     0 0 255
255 255    0 255 255   255 0 0 0</code></pre></div></div></section><section><div class="paragraph"><p>On va en général privilégier les formats avec compression.</p></div></section></section>
<section><section id="_png"><h2>PNG</h2><div class="paragraph"><p>Portable Network Graphics</p></div></section><section id="_compression"><h2>Compression</h2><div class="ulist"><ul><li><p>Compression sans perte.</p></li><li><p>Basée sur la répétition de motif.</p></li><li><p>Pratique pour les images générés, pas les photos.</p></li></ul></div></section></section>
<section><section id="_jpeg"><h2>JPEG</h2><div class="paragraph"><p>Joint Photographic Experts Group</p></div></section><section id="_compression_2"><h2>Compression</h2><div class="ulist"><ul><li><p>Compression avec perte.</p></li><li><p>Basée sur des mathématiques avancées.</p></li><li><p>Pratique pour les photos.</p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>