<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Thème: Web</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme"><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4e9a06 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4e9a06 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #000000 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #000000 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Thème</h1><h2>Web</h2></section><section><section id="_qu_est_ce_que_le_web"><h2>Qu&#8217;est-ce que le Web</h2></section><section><div class="paragraph"><p>Le World Wide Web (la « toile d’araignée mondiale » abrégé www ou le Web) est:</p></div>
<div class="ulist"><ul><li><p>un système hypertexte public fonctionnant sur Internet</p></li><li><p>permettant de consulter, avec un navigateur, des pages accessibles sur des sites.</p></li><li><p>une page Web peut contenir: texte, image, son, vidéo</p></li></ul></div></section><section id="_date_de_cration"><h2>Date de création</h2><div class="paragraph"><p>1989 : naissance au CERN par Tim Berners Lee</p></div></section></section>
<section><section id="_de_quoi_est_fait_une_page_web"><h2>De quoi est fait une page web ?</h2></section><section><div class="paragraph"><p><span class="image" style="float: left"><img src="assets/html5-logo.png" alt="html" width="300" height="300"></span>
<span class="image"><img src="assets/css3-logo.png" alt="css3" width="300" height="300"></span>
<span class="image" style="float: right"><img src="assets/js-logo.png" alt="javascript" width="300" height="300"></span></p></div></section><section id="_le_contenu_et_sa_structure"><h2>Le contenu et sa structure</h2><div class="paragraph"><p><span class="image"><img src="assets/html5-logo.png" alt="html" width="350" height="350"></span></p></div>
<div class="paragraph"><p>Hypertext Markup Language</p></div>
<div class="paragraph"><p>C&#8217;est le fond et des étiquettes.</p></div></section><section id="_l_apparence"><h2>L&#8217;apparence</h2><div class="paragraph"><p><span class="image"><img src="assets/css3-logo.png" alt="css3" width="350" height="350"></span></p></div>
<div class="paragraph"><p>Cascading Style Sheets</p></div>
<div class="paragraph"><p>C&#8217;est la forme.</p></div></section><section id="_pour_rendre_la_page_dynamique"><h2>Pour rendre la page dynamique</h2><div class="paragraph"><p><span class="image"><img src="assets/js-logo.png" alt="javascript" width="350" height="350"></span></p></div>
<div class="paragraph"><p>C&#8217;est un langage de programmation. Le code est exécuté par le navigateur
de la personne consultant la page.</p></div></section></section>
<section><section id="_html"><h2>HTML</h2><div class="paragraph"><p>C&#8217;est un langage de balisage.</p></div><div class="paragraph"><p>Les balises ou tag permettent d&#8217;identifier et de structurer le contenu.</p></div></section><section id="_le_squelette_d_un_fichier_html"><h2>Le squelette d&#8217;un fichier HTML</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-cp">&lt;!DOCTYPE html&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">html</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">head</span><span class="tok-p">&gt;</span>
    <span class="tok-p">&lt;</span><span class="tok-nt">title</span><span class="tok-p">&gt;</span>Hello world<span class="tok-p">&lt;/</span><span class="tok-nt">title</span><span class="tok-p">&gt;</span>
    <span class="tok-p">&lt;</span><span class="tok-nt">meta</span> <span class="tok-na">charset</span><span class="tok-o">=</span><span class="tok-s">&quot;utf-8&quot;</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;/</span><span class="tok-nt">head</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">body</span><span class="tok-p">&gt;</span>

    <span class="tok-c">&lt;!-- Pour simplifier: le contenu affiché --&gt;</span>

  <span class="tok-p">&lt;/</span><span class="tok-nt">body</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;/</span><span class="tok-nt">html</span><span class="tok-p">&gt;</span>
<span class="tok-c">&lt;!-- end of file --&gt;</span></code></pre></div></div></section><section id="_premire_page"><h2>Première page</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-cp">&lt;!DOCTYPE html&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">html</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">head</span><span class="tok-p">&gt;</span>
    <span class="tok-p">&lt;</span><span class="tok-nt">title</span><span class="tok-p">&gt;</span>Hello world<span class="tok-p">&lt;/</span><span class="tok-nt">title</span><span class="tok-p">&gt;</span>
    <span class="tok-p">&lt;</span><span class="tok-nt">meta</span> <span class="tok-na">charset</span><span class="tok-o">=</span><span class="tok-s">&quot;utf-8&quot;</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;/</span><span class="tok-nt">head</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">body</span><span class="tok-p">&gt;</span>

    Une page web, c&#39;est aussi simple que cela à faire.

  <span class="tok-p">&lt;/</span><span class="tok-nt">body</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;/</span><span class="tok-nt">html</span><span class="tok-p">&gt;</span>
<span class="tok-c">&lt;!-- end of file --&gt;</span></code></pre></div></div></section><section id="_la_syntaxe_d_un_lment_html"><h2>La syntaxe d&#8217;un élément HTML:</h2><div class="paragraph"><p><span class="image"><img src="assets/syntaxebalise.png" alt="element html"></span></p></div></section><section id="_exemple"><h2>Exemple:</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">a</span> <span class="tok-na">href</span><span class="tok-o">=</span><span class="tok-s">&quot;http://lapiecode.info/&quot;</span> <span class="tok-na">target</span><span class="tok-o">=</span><span class="tok-s">&quot;_blank&quot;</span><span class="tok-p">&gt;</span>
  Le site pour NSI
<span class="tok-p">&lt;/</span><span class="tok-nt">a</span><span class="tok-p">&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Résultat: <a href="http://lapiecode.info/">Le site pour NSI</a></p></div>
<div class="paragraph"><p>Test:</p></div>
<div class="ulist"><ul><li><p>Quel est le nom de l&#8217;élément ?</p></li><li><p>Citer le nom d&#8217;un attribut ? Sa valeur ?</p></li><li><p>Quel est le contenu de l&#8217;élément ?</p></li></ul></div></section><section id="_quelques_lments_html"><h2>Quelques éléments HTML:</h2><div class="ulist"><ul><li><p>Les titres</p></li><li><p>Les paragraphes</p></li><li><p>Les listes</p></li><li><p>Les images</p></li><li><p>Les liens</p></li></ul></div></section><section id="_les_titres"><h2>Les titres</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">h1</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h1</span><span class="tok-p">&gt;</span>  <span class="tok-c">&lt;!-- Titre principal --&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>  <span class="tok-c">&lt;!-- Sous-titre --&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">h3</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h3</span><span class="tok-p">&gt;</span>  <span class="tok-c">&lt;!-- Sous-sous-titre --&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">h4</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h4</span><span class="tok-p">&gt;</span>  <span class="tok-c">&lt;!-- Etc.. --&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">h5</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h5</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">h6</span><span class="tok-p">&gt;</span>[...]<span class="tok-p">&lt;/</span><span class="tok-nt">h6</span><span class="tok-p">&gt;</span></code></pre></div></div></section><section id="_les_paragraphes"><h2>Les paragraphes</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">p</span><span class="tok-p">&gt;</span>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Veritatis laboriosam mollitia autem at ab omnis iure quis
  asperiores inventore eos nam aut iusto officiis deserunt
  nihil, sequi tempore impedit quae?
<span class="tok-p">&lt;/</span><span class="tok-nt">p</span><span class="tok-p">&gt;</span></code></pre></div></div></section><section id="_les_paragraphes_2"><h2>Les paragraphes</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">p</span><span class="tok-p">&gt;</span>
  On peut <span class="tok-p">&lt;</span><span class="tok-nt">em</span><span class="tok-p">&gt;</span>insister<span class="tok-p">&lt;/</span><span class="tok-nt">em</span><span class="tok-p">&gt;</span> plus particulièrement sur une
  partie du texte. On peut <span class="tok-p">&lt;</span><span class="tok-nt">strong</span><span class="tok-p">&gt;</span>encore plus insister<span class="tok-p">&lt;/</span><span class="tok-nt">strong</span><span class="tok-p">&gt;</span>.
<span class="tok-p">&lt;/</span><span class="tok-nt">p</span><span class="tok-p">&gt;</span></code></pre></div></div></section><section id="_les_listes"><h2>Les listes:</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">h1</span><span class="tok-p">&gt;</span>Guacamole rapide à faire<span class="tok-p">&lt;/</span><span class="tok-nt">h1</span><span class="tok-p">&gt;</span>

<span class="tok-p">&lt;</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>Ingrédients<span class="tok-p">&lt;/</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">ul</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>2 avocats (pelés et avec les noyaux retirés)<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>le jus d&#39;un citron<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>1 petite tomate, coupée<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;/</span><span class="tok-nt">ul</span><span class="tok-p">&gt;</span>

<span class="tok-p">&lt;</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>Instructions<span class="tok-p">&lt;/</span><span class="tok-nt">h2</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;</span><span class="tok-nt">ol</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>Écrasez délicatement les avocats avec une fourchette<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>Placez la purée obtenue dans un plat et arrosez avec le jus de citron<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>Mélangez avec la tomate <span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
  <span class="tok-p">&lt;</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>Gardez au frais et servir rapidement avec des tortillas<span class="tok-p">&lt;/</span><span class="tok-nt">li</span><span class="tok-p">&gt;</span>
<span class="tok-p">&lt;/</span><span class="tok-nt">ol</span><span class="tok-p">&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Elles peuvent être ordonnées <code>ol</code> ou non ordonnées <code>ul</code>.</p></div></section><section id="_images"><h2>Images</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">img</span> <span class="tok-na">src</span><span class="tok-o">=</span><span class="tok-s">&quot;http://lapiecode.info/images/logo-entete.png&quot;</span>
     <span class="tok-na">alt</span><span class="tok-o">=</span><span class="tok-s">&quot;Le logo lapie code&quot;</span><span class="tok-p">&gt;</span></code></pre></div></div></section><section id="_les_liens"><h2>Les liens</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="html language-html"><span></span><span class="tok-p">&lt;</span><span class="tok-nt">a</span> <span class="tok-na">href</span><span class="tok-o">=</span><span class="tok-s">&quot;https://developer.mozilla.org/fr/&quot;</span><span class="tok-p">&gt;</span>
Une très bonne référence pour le HTML et le CSS.
<span class="tok-p">&lt;/</span><span class="tok-nt">a</span><span class="tok-p">&gt;</span></code></pre></div></div></section></section>
<section><section id="_architecture_client_serveur"><h2>Architecture Client-Serveur</h2></section><section id="_qu_est_ce_qu_un_serveur_web"><h2>Qu&#8217;est-ce qu&#8217;un serveur web ?</h2><div class="paragraph"><p>Un « serveur web » peut faire référence à:</p></div>
<div class="ulist"><ul><li><p>des composants logiciels (software)</p></li><li><p>des composants matériels (hardware)</p></li><li><p>les deux ensembles.</p></li></ul></div></section><section id="_niveau_matriel"><h2>Niveau matériel</h2><div class="ulist"><ul><li><p>un serveur web est un ordinateur qui stocke les fichiers qui composent un site web</p></li><li><p>qui les envoie à l&#8217;appareil de l&#8217;utilisateur qui visite le site.</p></li><li><p>Cet ordinateur est connecté à Internet et est généralement accessible via un nom
de domaine tel que lapiecode.info.</p></li></ul></div></section><section id="_niveau_logiciel"><h2>Niveau logiciel</h2><div class="ulist"><ul><li><p>Un serveur web contient différents fragments qui contrôlent la façon dont les utilisateurs peuvent accéder aux fichiers hébergés.</p></li><li><p>On trouvera a minima un serveur HTTP.</p></li><li><p>Un serveur HTTP est un logiciel qui comprend les URL et le protocole HTTP (le protocole utilisé par le navigateur pour afficher les pages web).</p></li></ul></div></section><section><div class="ulist"><ul><li><p>Au niveau le plus simple, à chaque fois qu&#8217;un navigateur a besoin d&#8217;un fichier hébergé
sur un serveur web, le navigateur demande (on dit qu&#8217;il envoie une requête)
le fichier via HTTP.</p></li><li><p>Quand la requête atteint le bon serveur web (matériel),
le serveur HTTP (logiciel) renvoie le document demandé, également grâce à HTTP.</p></li></ul></div></section><section id="_http"><h2>HTTP</h2><div class="ulist"><ul><li><p>HTTP pour HyperText Transfer Protocol en anglais, soit Protocole de transfert hypertexte.</p></li><li><p>définit comment transférer des fichiers hypertextes (c&#8217;est-à-dire des documents web liés entre eux) entre deux ordinateurs.</p></li></ul></div></section><section id="_https"><h2>HTTPS</h2><div class="ulist"><ul><li><p>Il existe une version chiffrée de HTTP, c&#8217;est HTTPS.</p></li><li><p>Si vous échanger des données dont vous souhaitez qu&#8217;elle reste confidentiel avec
un serveur Web. Il faut s&#8217;assurer qu&#8217;il soit en HTTPS.</p></li></ul></div></section><section id="_url"><h2>URL</h2><div class="ulist"><ul><li><p>Une URL (Uniform Resource Locator) est une chaîne de caractères indiquant où une ressource peut être trouvée sur Internet.</p></li><li><p>Dans le contexte HTTP, les URL sont appelées des « adresses Web » ou « liens ». Votre navigateur affiche les URL dans sa barre d&#8217;adresse, par exemple <a href="https://lapiecode.info" class="bare">https://lapiecode.info</a></p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'solarized',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>