<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="memory-game">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/3.png" alt="Memory Card">
        <img class="memory-card" src="img/2.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/1.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/5.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
        <img class="memory-card" src="img/11.png" alt="Memory Card">
        <img class="memory-card" src="img/cache.png" alt="Memory Card">
    </section>
    <button id="reinit">Réinitialiser</button>
    </body>
<script src="script.js"></script>
</html>
