<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="tableau">
            <div class="carte">
                <span>12</span>
            </div>
            <div class="carte">
                <span>47</span>
            </div>
            <div class="carte">
                <span>-1</span>
            </div>
            <div class="carte">
                <span>10</span>
            </div>
            <div class="carte">
                <span>17</span>
            </div>
            <div class="carte">
                <span>14</span>
            </div>
            <div class="carte">
                <span>66</span>
            </div>
            <div class="carte">
                <span>11</span>
            </div>
            <div class="carte">
                <span>-5</span>
            </div>
            <div class="carte">
                <span>-7</span>
            </div>
        </div>
        <div id="zone_bouton">
            <button id="tire">Mélanger</button>
            <button id="tri">Une étape de tri</button>
        </div>
    </body>
<script src="script.js"></script>
</html>
