* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 3em;
    background-color: #eee;
}

#tableau {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

.carte {
    text-align: center;
    background: white;
    border-radius: 5px;
    height: 2.5em;
    width: 1.5em;
    padding-top: 0.5em;
    box-shadow: 2px 2px 2px rgba(0,0,0,.3);
}

button {
    height: 4em;
    background: white;
    border: 1px solid #ffffff;
    box-shadow: 3px 2px 2px rgba(0,0,0,.3);
    margin: auto;
    border-radius: 5px;
    outline: none;
    width: 20em;
    font-size: 15px;
}

#zone_bouton {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
